VITE_apiKey=AIzaSyBJt6b777nzmmv1IKg6jyeSIYWPusSbGv4
VITE_authDomain=cargo-97b35.firebaseapp.com
VITE_projectId=cargo-97b35
VITE_storageBucket=cargo-97b35.appspot.com
VITE_messagingSenderId=186190820545
VITE_appId=1:186190820545:web:3b9cfda117d38d91479040